{
  "functions": {
    "src/app/api/load-thesis/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ingest/local/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ingest/urls/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "DEFAULT_THESIS_PATH": "/tmp/thesis",
    "NEXTAUTH_URL": ""
  },
  "build": {
    "env": {
      "DEFAULT_THESIS_PATH": "/tmp/thesis"
    }
  }
}
